C:\Users\Roland\Desktop\My-Projects\2022-Projects\udacity-cloudnd\udacity-microservices-project\udagram-api-user>kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            run=backend-feed
Annotations:       <none>
Selector:          run=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.52.85
IPs:               10.100.52.85
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            run=backend-user
Annotations:       <none>
Selector:          run=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.125.79
IPs:               10.100.125.79
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            run=frontend
Annotations:       <none>
Selector:          run=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.97.11
IPs:               10.100.97.11
Port:              <unset>  8100/TCP
TargetPort:        8100/TCP
Endpoints:         <none>
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.102.128:443,192.168.176.139:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=frontend
Annotations:              <none>
Selector:                 app=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.41.182
IPs:                      10.100.41.182
LoadBalancer Ingress:     ae4075b54dfc448e19564bdd6d1f1514-1488364511.us-east-2.elb.amazonaws.com
Port:                     <unset>  8100/TCP
TargetPort:               8100/TCP
NodePort:                 <unset>  32322/TCP
Endpoints:                192.168.72.88:8100
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  31m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   31m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.194.71
IPs:                      10.100.194.71
LoadBalancer Ingress:     a6973d7b73a544856946899a3cd8dd46-739580892.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31360/TCP
Endpoints:                192.168.11.193:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  29m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   29m   service-controller  Ensured load balancer


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.67.233
IPs:               10.100.67.233
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.11.193:8080
Session Affinity:  None
Events:            <none>